init -1 python:
    ArthurRomance = {
        "Choice_ArthurRank1Convo1_1839": "Що змусило тебе стати солдатом?",
        "Choice_ArthurRank1Convo1_1840": "Яким було ваше дитинство? Твоє й Елеонори?",
        "Choice_ArthurRank1Convo1_1841": "Розкажи мені про себе.",
        "Choice_ArthurRank1Convo1_1842": "Ага. А воно хіба не так працює?",
        "Choice_ArthurRank1Convo1_1844": "А що не так?",
        "Choice_ArthurRank1Convo1_1846": "Гаразд, не звертай уваги. [Кінець]",
        "Choice_ArthurRank1Convo1_1850": "Ой. Ніжна тема?",
        "Choice_ArthurRank1Convo1_1851": "Зажди. Що?",
        "Choice_ArthurRank1Convo1_1853": "Ні, напевно ні.",
        "Choice_ArthurRank1Convo1_1854": "Мені шкода.",
        "Choice_ArthurRank1Convo1_1855": "Просто хочу пізнати тебе більше.",
        "Choice_ArthurRank1Convo1_1857": "То як я це маю зробити?",
        "Choice_ArthurRank1Convo1_1858": "То мені припинити просто зараз чи?..",
        "Choice_ArthurRank1Convo1_1863": "Спершу напої. *Потім* особисті питання. Ясненько.",
        "Choice_ArthurRank1Convo1_1864": "Не вартує клопотів, не зважай. [Кінець]",
        "Choice_ArthurRank1Convo1_1867": "Ем… який улюблений колір?",
        "Choice_ArthurRank1Convo1_1869": "Ем… середнє ім’я.",
        "Choice_ArthurRank1Convo1_1870": "Перший улюбленець.",
        "Choice_ArthurRank1Convo1_1872": "Чорний.",
        "Choice_ArthurRank1Convo1_1873": "Зелений.",
        "Choice_ArthurRank1Convo1_1874": "Синій.",
        "Choice_ArthurRank1Convo1_1875": "Червоний.",
        "Choice_ArthurRank1Convo1_1882": "Узагалі-то я не знаю таких подробиць про вас двох.",
        "Choice_ArthurRank1Convo1_1883": "Хай там як, але чорний навіть не колір. [Кінець]",
        "Choice_ArthurRank1Convo1_1887": "Мені хотілося би змінити це.",
        "Choice_ArthurRank1Convo1_1888": "З таким ставленням і не дізнаєшся. [Кінець]",
        "Choice_ArthurRank1Convo1_1892": "Бандана на твоїй скані.",
        "Choice_ArthurRank1Convo1_1893": "За «відчуттями» ти з червоних.",
        "Choice_ArthurRank1Convo1_1896": "А звідкіля взагалі той меч? Схоже, він завжди з тобою.",
        "Choice_ArthurRank1Convo1_1899": "Брекстон",
        "Choice_ArthurRank1Convo1_1900": "Герберт",
        "Choice_ArthurRank1Convo1_1901": "Джеймс",
        "Choice_ArthurRank1Convo1_1902": "Пітерсгем",
        "Choice_ArthurRank1Convo1_1908": "Це просто випадкова здогадка.",
        "Choice_ArthurRank1Convo1_1909": "Ти «відчуваєшся» як Джеймс.",
        "Choice_ArthurRank1Convo1_1911": "Мені шкода, що я не знаю оновленого списку британських імен 20 століття!",
        "Choice_ArthurRank1Convo1_1912": "А мені звідкіля це знати?",
        "Choice_ArthurRank1Convo1_1915": "Обережніше, бо почну так називати весь час.",
        "Choice_ArthurRank1Convo1_1916": "Так-так. Смійся на здоров’я.",
        "Choice_ArthurRank1Convo1_1921": "Як мило.",
        "Choice_ArthurRank1Convo1_1922": "Нудне.",
        "Choice_ArthurRank1Convo1_1924": "Так. Скажімо, на зараз досить.",
        "Choice_ArthurRank1Convo1_1925": "Звичайно, якщо ти більше нічим не хочеш поділитися.",
        "Choice_ArthurRank1Convo1_1926": "А де і як ви жили? Ну, до цього всього?",
        "Choice_ArthurRank1Convo1_1927": "Навчаюся у найкмітливіших. ;)",
        "Choice_ArthurRank1Convo1_1930": "Зарано питаю?",
        "Choice_ArthurRank1Convo1_1935": "Вартувало спробувати.",
        "Choice_ArthurRank1Convo1_2165": "О-о, ну гаразд. Не зважай. [Кінець]",
        "Choice_ArthurRank1Convo1_3647": "Гадаю, що ти усунув проблеми з водою?",
        "Choice_ArthurRank1Convo1_3648": "Ого. Як мило.",
        "Choice_ArthurRank1Convo1_3652": "Га? Чому ні?",
        "Choice_ArthurRank1Convo1_3653": "І як ти почувався?",
    }